{
  "name": "routeengine",
  "version": "0.0.0",
  "description": "http server route engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maskwang/routeengine"
  },
  "keywords": [
    "route",
    "engine"
  ],
  "author": "maskwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maskwang/routeengine/issues"
  },
  "homepage": "https://github.com/maskwang/routeengine"
}
